[gd_scene load_steps=5 format=3 uid="uid://test_player_simple"]

[ext_resource type="Script" uid="uid://dt5wmap3at52r" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_visual"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mat"]
albedo_color = Color(0.2, 0.8, 0.3, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")
groups = ["player"]

[node name="CharacterModel" type="Node3D" parent="."]

[node name="VisualMesh" type="MeshInstance3D" parent="CharacterModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_visual")
surface_material_override/0 = SubResource("StandardMaterial3D_mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraPitch" type="Node3D" parent="CameraPivot"]

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraPitch"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 12)
current = true
fov = 75.0

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="HurtboxShape" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_body")
